[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Track.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Musician.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D" index="0"]

position = Vector2( 0, 80 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Track = ExtResource( 2 )
Obstacle = ExtResource( 3 )
Musician = ExtResource( 4 )

[node name="Tracks" type="Node2D" parent="." index="0"]

[node name="Obstacles" type="Node2D" parent="." index="1"]

[node name="StartPosition" type="Position2D" parent="." index="2"]

position = Vector2( 70, 320 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="3" instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Musicians" type="Node2D" parent="." index="5"]

_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="GameOverTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = false

[node name="Score" type="Label" parent="." index="7"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = 522.0
margin_top = -60.0
margin_right = 672.0
margin_bottom = -35.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "dist.: 0 time: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="ScoreTimer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]


