[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Musician.gd" type="Script" id=1]
[ext_resource path="res://DebugDraw.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/character_black_red.png" type="Texture" id=3]
[ext_resource path="res://assets/character_black_red_flip.png" type="Texture" id=4]
[ext_resource path="res://audio/wilhelm.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "3",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "2",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.5362
height = 21.9491

[node name="Musician" type="KinematicBody2D"]

rotation = 4.71239
scale = Vector2( 0.3, 0.3 )
input_pickable = false
collision_layer = 4
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}
friction = Vector2( 0.45, 0.65 )

[node name="DebugDraw" parent="." index="0" instance=ExtResource( 2 )]

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "1"
frame = 1
playing = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Instrument" type="AudioStreamPlayer" parent="." index="3"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Wilhelm" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = -2.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


