[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/car_yellow_4.png" type="Texture" id=2]
[ext_resource path="res://DebugDraw.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 35.0
height = 62.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 34.884, 32.346 )

[node name="Player" type="KinematicBody2D"]

rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

offset = Vector2( 640, 0 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = 0
limit_right = 10000000
limit_bottom = 0
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 4.0
offset_v = 0.0
offset_h = -0.8
drag_margin_left = 0.7
drag_margin_top = 0.1
drag_margin_right = 0.2
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Visibility", "Z Index" ]

[node name="DebugDraw" parent="." index="3" instance=ExtResource( 3 )]

[node name="Deck" type="Area2D" parent="." index="4"]

position = Vector2( 0, 32 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="ColorRect" type="ColorRect" parent="." index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -35.0
margin_right = 35.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="MusicianStart0" type="Position2D" parent="." index="6"]

position = Vector2( -23.8481, 51.7955 )
_sections_unfolded = [ "Transform" ]

[node name="MusicianStart2" type="Position2D" parent="." index="7"]

position = Vector2( 0.372821, 51.4228 )
_sections_unfolded = [ "Transform" ]

[node name="MusicianStart3" type="Position2D" parent="." index="8"]

position = Vector2( 24.5937, 51.7954 )
_sections_unfolded = [ "Transform" ]

[node name="MusicianStart4" type="Position2D" parent="." index="9"]

position = Vector2( -23.8481, 30.9283 )

[node name="MusicianStart5" type="Position2D" parent="." index="10"]

position = Vector2( -23.8482, 9.68844 )

[node name="MusicianStart6" type="Position2D" parent="." index="11"]

position = Vector2( 0.000106567, 29.4377 )

[node name="MusicianStart7" type="Position2D" parent="." index="12"]

position = Vector2( 24.221, 28.6923 )

[node name="MusicianStart8" type="Position2D" parent="." index="13"]

position = Vector2( 23.103, 8.19775 )

[node name="MusicianStart1" type="Position2D" parent="." index="14"]

position = Vector2( 0.745282, 8.19783 )


