[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Musician.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/car_yellow_4.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 35.0
height = 62.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 33.3417, 32.3705 )

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 70, 400 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
Musician = ExtResource( 2 )
acceleration = Vector2( 500, 1500 )
friction = Vector2( -10, -150 )
bounce_coefficent = 0.2
max_velocity = Vector3( 500, 700, 1500 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

offset = Vector2( 640, 0 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = 0
limit_right = 10000000
limit_bottom = 0
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 4.0
offset_v = 0.0
offset_h = -0.8
drag_margin_left = 0.7
drag_margin_top = 0.1
drag_margin_right = 0.2
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Visibility", "Z Index" ]

[node name="Deck" type="Area2D" parent="." index="3"]

position = Vector2( -5.25521, 20.1576 )
scale = Vector2( 0.90386, 1.37119 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck" index="0"]

position = Vector2( 0.345406, -1.99173 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="MusicianStart0" type="Position2D" parent="." index="5"]

position = Vector2( 0.693787, -0.925095 )

[node name="MusicianStart1" type="Position2D" parent="." index="6"]

position = Vector2( 12.4887, 18.5017 )

[node name="MusicianStart2" type="Position2D" parent="." index="7"]

position = Vector2( -1.61874, 38.6224 )

[node name="MusicianStart3" type="Position2D" parent="." index="8"]

position = Vector2( 12.9514, 47.6419 )

[node name="MusicianStart4" type="Position2D" parent="." index="9"]

position = Vector2( -16.189, 22.2022 )

[node name="MusicianStart5" type="Position2D" parent="." index="10"]

position = Vector2( 9.01956, -17.808 )

[node name="MusicianStart6" type="Position2D" parent="." index="11"]

position = Vector2( -19.8892, 44.8668 )

[node name="MusicianStart7" type="Position2D" parent="." index="12"]

position = Vector2( -20.1206, 2.54407 )

[node name="MusicianStart8" type="Position2D" parent="." index="13"]

position = Vector2( -23.821, -18.2704 )

[connection signal="body_exited" from="Deck" to="." method="_on_Deck_body_exited"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


