[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Roads.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Track.gd" type="Script" id=2]

[node name="TileMap" type="TileMap"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65536, 0, 0, 65537, 0, 0, 65538, 3, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 131072, 1, 0, 131073, 1, 0, 131074, 4, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 196608, 2, 0, 196609, 2, 0, 196610, 5, 0, 196611, 2, 0, 196612, 2, 0, 196613, 2, 0, 196614, 2, 0, 196615, 2, 0, 196616, 2, 0, 196617, 2, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Cell", "Collision", "Occluder", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Visibility" type="VisibilityNotifier2D" parent="." index="0"]

position = Vector2( 1280, 360 )
rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="." index="1"]

position = Vector2( 235, 490 )
_sections_unfolded = [ "Transform", "Z Index" ]

[connection signal="screen_entered" from="Visibility" to="." method="_on_Visibility_screen_entered"]

[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]


